.main {
    width: 100%;
    height: calc(100vh - 66px);
}
.main .content-container {
    margin: 5px 20px;
    height: calc(100vh - 66px);

    /*display: grid;
    grid-template-rows: auto 1fr;*/
}
.main .content-container .header {
    background-color: #685D79;
    font-family: Arial, Helvetica, sans-serif;
    color:#fafafa;
    box-shadow: 1px 1px 1px #000;
    font-weight: bold;
    font-size: 1.5rem;

    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr;
}
.main .content-container .header mat-icon {
    color:#eee;
}
.main .content-container .body {
    background-color: #eee;
}
.main .content-container .header .header-left {
    margin:unset;
    font-size: 1.6rem;

    display: flex;
    align-items: center;
    gap: 10px;
}
.main .content-container .header .header-right {
    margin:unset;
    font-size: 1.6rem;

    display: flex;
    align-items: center;
    gap: 10px;
}
.main .content-container .form-container {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(2,1fr);
}
.main .content-container .form-container .form-grid{
    display: grid;
    grid-auto-flow: row;
    grid-auto-rows: auto 1fr;
}
.button {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(5, 1fr);
}
button {
    grid-column: 3/4;
}
.main .content-container .form-container .form-field {
    display: flex;
    flex-direction: column;
    padding: 0 100px;
}
.main .content-container .form-container .form-field .alert {
    width: 65%;
}